env.DOCKER_HOST = 'tcp://192.168.1.211:2375'

pipeline {
  agent {
    docker {
      label 'crauto-jenkins-agent-cicd-docker'
      image 'ubuntu:22.04'
      args '--volume jenkins_agent_home:/root'
    }
  }

  stages {
    stage('create-sandbox') {
      steps {
        sh '''
          #!/bin/bash
          touch /home/jenkins/create-sandbox
        '''
      }
    }

    stage('recover-avamar') {
      steps {
        sh '''
          #!/bin/bash
          touch /home/jenkins/recover-avamar
        '''
      }
    }

    stage('add-vcenter') {
      steps {
        sh '''
          #!/bin/bash
          touch /home/jenkins/add-vcenter
        '''
      }
    }

    stage('register-proxy') {
      steps {
        sh '''
          #!/bin/bash
          touch /home/jenkins/register-proxy
        '''
      }
    }
  }
}
