pipeline {
  agent {
    label 'dockerized-jenkins-agent'
  }

  stages {
    stage('displaying info ...') {
      steps {
        sh '''
          ansible-playbook crauto.crauto.test
        '''
      }
    }

    stage('create-sandbox') {
      steps {
        sh '''
          #!/bin/bash
          touch /tmp/create-sandbox
        '''
      }
    }

    stage('recover-avamar') {
      steps {
        sh '''
          #!/bin/bash
          touch /tmp/recover-avamar
        '''
      }
    }

    stage('add-vcenter') {
      steps {
        sh '''
          #!/bin/bash
          touch /tmp/add-vcenter
        '''
      }
    }

    stage('register-proxy') {
      steps {
        sh '''
          #!/bin/bash
          touch /tmp/register-proxy
        '''
      }
    }
  }
}
