pipeline {
  agent {
    dockerfile {
      label 'crauto-cicd'
      dir 'cicd/images/jenkins-agent'
    }
  }

  stages {
    stage('displaying info ...') {
      steps {
        script {
          def galaxyFile = readYaml(file: 'app/ansible/galaxy.yml')
          def version = ""
          galaxyFile.each {
            key, value ->
              if (key == "version") {
                version = value
              }
          }
          println("Version: " + version)
          println("Build: ${BUILD_NUMBER}")
          println("Full version: " + version + ".Build.${BUILD_NUMBER}")
        }
      }
    }

    stage('linting ...') {
      steps {
        sh '''
          #!/bin/bash
          touch recover-avamar
        '''
      }
    }

    stage('testing ...') {
      steps {
        sh '''
          #!/bin/bash
          touch add-vcenter
        '''
      }
    }

    stage('building ...') {
      steps {
        sh '''
          #!/bin/bash
          touch register-proxy
        '''
      }
    }
  }
}
